# promocoes-web

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
local-maven-repo/org/primefaces/verona-theme/3.0.1/: verona-theme-3.0.1.pom
src/main/java/com/contax/templateweb/control/: UtilsControl.java
src/main/java/com/contax/templateweb/entity/: Configuration.java  Site.java
src/main/java/com/contax/templateweb/util/: ConstantReport.java  CryptoUtil.java  Document.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  ManagedBeanUtils.java  Messages.java  NavigationPages.java  TimeOffSetUtil.java
src/main/java/com/contax/templateweb/util/time/: TaskTimer.java
src/main/java/com/oi/promocoesweb/datamodel/: GenericDataModel.java
src/main/java/com/oi/promocoesweb/dbms/dao/: ImportarDAO.java  (+5 more)
src/main/java/com/oi/promocoesweb/exception/: DbPoolFatalException.java
src/main/java/com/oi/promocoesweb/filter/: CharacterEncodingFilter.java  DateRangeFilter.java  GenericFilter.java
src/main/java/com/oi/promocoesweb/managedbean/: ControleBean.java
src/main/java/com/oi/promocoesweb/servlet/: TemplateWebRefreshThread.java  TemplateWebServlet.java
src/main/java/com/oi/promocoesweb/test/: Classe1.java  Classe2.java  Teste.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: jboss-web.xml  pretty-config.xml  primefaces-verona.taglib.xml  web.xml
src/main/webapp/resources/menu/css/: container.css  style.css
src/main/webapp/resources/pages/css/: importar.css  menu.css  template.css
src/main/webapp/resources/pages/js/: template.js
src/main/webapp/resources/primefaces-verona-amber/: theme.css
src/main/webapp/resources/primefaces-verona-blue/: theme.css
src/main/webapp/resources/primefaces-verona-bluegrey/: theme.css
src/main/webapp/resources/primefaces-verona-green/: theme.css
src/main/webapp/resources/primefaces-verona-purple/: theme.css
src/main/webapp/resources/primefaces-verona-teal/: theme.css
src/main/webapp/resources/primefaces-verona-turquoise/: theme.css
src/main/webapp/resources/verona-layout/css/core/: clean-table.css  dashboard.css  ngr-table.css  ngrmonitor-old.css  ngrmonitor.css  styles.css
src/main/webapp/resources/verona-layout/css/pages/: login.css  template.css
src/main/webapp/resources/verona-layout/images/favIcon/: site.webmanifest
src/main/webapp/resources/verona-layout/js/prime/: layout.js
src/main/webapp/xhtml/: 404.xhtml  Welcome.xhtml  error.xhtml  login.xhtml
src/main/webapp/xhtml/Administration/: ChangePassword.xhtml  UserAdministration.xhtml
src/main/webapp/xhtml/cad/: FrasePre.xhtml  FrasePreOcs.xhtml  FrasePreOcs_add.xhtml  FrasePreOcs_addIds.xhtml  FrasePre_add.xhtml  FrasePre_addIds.xhtml  FrasesControleCad.xhtml  FrasesControleCad_add.xhtml  FrasesControleCad_addIds.xhtml  TbTemplate.xhtml  TbTemplateControle.xhtml  TbTemplateControle_add.xhtml  TbTemplateControle_addIds.xhtml  TbTemplateOcs.xhtml  TbTemplateOcs_add.xhtml  TbTemplateOcs_addIds.xhtml  TbTemplate_add.xhtml  TbTemplate_addIds.xhtml
src/main/webapp/xhtml/importar/: Importar.xhtml
src/main/webapp/xhtml/ocs/: ConfigOfertasPre.xhtml  ConfigOfertasPre_add.xhtml  ConfigOfertasPre_addIds.xhtml  ConfigOfertasPre_old.xhtml  FraseologiasOfertasPre.xhtml  FraseologiasOfertasPre_add.xhtml  FraseologiasOfertasPre_addIds.xhtml  FraseologiasOfertasPre_old.xhtml  IncentivoOfertasPre.xhtml  IncentivoOfertasPreS2S.xhtml  IncentivoOfertasPreS2S_add.xhtml  IncentivoOfertasPreS2S_addIds.xhtml  IncentivoOfertasPre_add.xhtml  IncentivoOfertasPre_addIds.xhtml  IncentivoOfertasPre_add_1.xhtml  PromptsOfertasPre.xhtml  PromptsOfertasPre_old.xhtml
src/main/webapp/xhtml/portabilidade/: FrasesPortabilidade.xhtml  FrasesPortabilidadeOcs.xhtml  FrasesPortabilidadeOcs_add.xhtml  FrasesPortabilidadeOcs_addIds.xhtml  FrasesPortabilidade_add.xhtml  FrasesPortabilidade_addIds.xhtml  IncentivosPortabilidade.xhtml  IncentivosPortabilidadeOcs.xhtml  IncentivosPortabilidadeOcs_add.xhtml  IncentivosPortabilidadeOcs_addIds.xhtml  IncentivosPortabilidade_add.xhtml  IncentivosPortabilidade_addIds.xhtml  OfertasPortabilidade.xhtml  OfertasPortabilidadeOcs.xhtml  OfertasPortabilidadeOcs_add.xhtml  OfertasPortabilidadeOcs_addIds.xhtml  OfertasPortabilidade_add.xhtml  OfertasPortabilidade_addIds.xhtml
src/main/webapp/xhtml/pri/: CartaoMenu.xhtml  CartaoMenu_add.xhtml  CartaoMenu_addIds.xhtml  PromocoesCartao.xhtml  PromocoesCartao_add.xhtml  PromocoesCartao_addIds.xhtml  PromptCartaoMenu.xhtml  PromptControleMenu.xhtml  TbOiCMenu.xhtml  TbOiCMenu_add.xhtml  TbOiCMenu_addIds.xhtml  TbOiCPromocoes.xhtml  TbOiCPromocoes_add.xhtml  TbOiCPromocoes_addIds.xhtml
src/main/webapp/xhtml/prompts/: Prompts.xhtml
src/main/webapp/xhtml/sec/: BoCartao.xhtml  BoCartao_old.xhtml  BoControle.xhtml  BoControle_old.xhtml  FrasesCartao.xhtml  FrasesCartao_add.xhtml  FrasesCartao_addIds.xhtml  FrasesCartao_old.xhtml  FrasesControle.xhtml  FrasesControle_add.xhtml  FrasesControle_addIds.xhtml  FrasesControle_old.xhtml  IoCartaoCartao.xhtml  IoCartaoCartaoS2S.xhtml  IoCartaoCartaoS2S_add.xhtml  IoCartaoCartaoS2S_addIds.xhtml  IoCartaoCartao_add.xhtml  IoCartaoCartao_addIds.xhtml  IoCartaoControle.xhtml  IoCartaoControle_add.xhtml  IoCartaoControle_addIds.xhtml  IoControleControle.xhtml  IoControleControleS2S.xhtml  IoControleControleS2S_add.xhtml  IoControleControleS2S_addIds.xhtml  IoControleControle_add.xhtml  IoControleControle_addIds.xhtml  VoCartao.xhtml  VoCartao_add.xhtml  VoCartao_addIds.xhtml  VoCartao_old.xhtml  VoControle.xhtml  VoControle_add.xhtml  VoControle_addIds.xhtml  VoControle_old.xhtml
src/main/webapp/xhtml/template/: ModalDialog.xhtml  addIdTemplate.xhtml  addTemplate.xhtml  addTemplateFrase.xhtml  editTemplate.xhtml  editTemplateFrase.xhtml  historyTable.xhtml  mainTable.xhtml  menu.xhtml  menu_old.xhtml  template.xhtml  templateButtons.xhtml  templateDialogs.xhtml  topbar.xhtml
src/main/webapp/xhtml/wizard/: AddIncentivo.xhtml  AddIncentivoPortabilidade.xhtml  AddIncentivoS2S.xhtml  AddPromo.xhtml  AddPromoPortabilidade.xhtml
(+195 files in other folders)
