
################################################
## WEB SERVICES DEFINITION
################################################
ngrwebserver.server.url=https://10.3.31.13/McaWebServer
ngrwebserver.username=daniel.carneiro
ngrwebserver.password=qwe123!@#